APP_NAME="HRMS - Takoradi Technical University"
APP_ENV=prod
APP_KEY=base64:V5xEYxzo59HdleBHhQY1vw4+63eLbVjMZp13gf8Ai7M=
APP_DEBUG=false
APP_URL=https://hrms.ttuportal.com

MIX_REACT_APP_API_PATH=https://hrms.ttuportal.com/api
APP_PROFILE_PICTURE_PATH=images/profile-pictures/
MIX_REACT_APP_DOCS_PATH=/storage/docs
MIX_REACT_APP_URL=https://hrms.ttuportal.com/
SANCTUM_STATEFUL_DOMAINS=hrms.ttuportal.com
FRONTEND_URL=https://hrms.ttuportal.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ttu_hrms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_DOMAIN=hrms.ttuportal.com
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@hrms.ttuportal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=165072394943-etc1iba02en3gvnho7pg9t4c37ncovvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_API_KEY=AIzaSyAWgUcXF76UR2pzZm5Av2LXJ837gjA5SZ0
HOLIDAY_BASE_URL=https://www.googleapis.com/calendar/v3/calendars/en.gh%23holiday%40group.v.calendar.google.com/events?key=AIzaSyAWgUcXF76UR2pzZm5Av2LXJ837gjA5SZ0
